{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-PC\\SQLEXPRESS;Initial Catalog=AnimalShelter;Integrated Security=True;Encrypt=False;"
  }
}
